<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css" />
    <title>File Share</title>
    <style>
		.item2{
			height: 150px;
            border: 1px solid rgba(128,128,128,0.4);
            border-radius: 5px;
            padding: 10px;
            color: black;
			background-color: rgba(53, 193, 224, 0.4);
		}
		.item2:hover{
            background-color: cyan;
            color: orange;
            cursor: pointer;
        }
        .item{
            height: 150px;
            border: 1px solid rgba(128,128,128,0.4);
            border-radius: 5px;
            padding: 10px;
            color: black;
        }
        .item:hover{
            background-color: cyan;
            color: orange;
            cursor: pointer;
        }
    </style>
</head>

<body onload="loadDoc('/view')">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 bg-dark text-light" style="padding: 0;">
                <h1 class="text-center" style="margin: 15px;">Easy FileShare</h1>
            </div>
        </div>
        <div class="row" id="res">
            <div class="col-sm-12 col-md-6 col-lg-4" style="padding: 15px;">
                <div style="height: 150px; border: 1px solid rgba(128,128,128,0.4); border-radius: 5px; padding: 10px;">Hello</div>
            </div>
        </div>
        <div id="res"></div>
    </div>
</body>
<script src="javascripts/jquery-3.3.1.slim.min.js"></script>
<script src="javascripts/popper.min.js"></script>
<script src="javascripts/bootstrap.min.js"></script>
<script>
    function loadDoc(strurl) {
        var element =  document.getElementById("res");
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var k1 = "<div class=\"col-sm-12 col-md-6 col-lg-4\" style=\"padding: 15px;\"><div class=\"item2\" onclick=\"";
                var k2 ="<div class=\"col-sm-12 col-md-6 col-lg-4\" style=\"padding: 15px;\"><div class=\"item\">"; 
                var k3="</div></div>";

                var ct="";
                var link="";

                var ob = JSON.parse(this.responseText);

                if(ob.errorstatus=="0"){
                    for(i=0;i<ob.contents.length;++i){
                        if(ob.type[i]=="1")
                            ct = ct + k1;
                        if(ob.type[i]=="1"){
                            link = "/view";
                            if(ob.path==""){
                                link = link + "/" + ob.contents[i];
                            }
                            else{
                                link = link + ob.path.replace("\\","/")+"/"+ob.contents[i];
                            }
                            ct = ct +"loadDoc('"+link+"')\"><h4>" + ob.contents[i] + "</h4>";
                            ct = ct + "Folder";
                            
                        }
                        else{
                            link = "/download";
                            if(ob.path==""){
                                link = link + "/" + ob.contents[i];
                            }
                            else{
                                link = link + ob.path.replace("\\","/")+"/"+ob.contents[i];
                            }
                            ct = ct + "<a style=\"text-decoration: none;\" href=\""+link+"\" target=\"_blank\">"+k2+"<h4>" + ob.contents[i] + "</h4>";
                            ct = ct + "File";
                        }
                        
                        if(ob.type[i]!="1"){
                            ct = ct + "</div></a></div>";
                        }
                        else{
                            ct = ct + k3;
                        }
                    }
                }
                element.innerHTML = ct ;
            }
            else{
                element.innerHTML = "<span style=\"color: red;\">"+this.responseText+"</span>";
            }
        };
        xhttp.open("GET", strurl, true);
        xhttp.send();
    }
</script>

</html>